<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDAppsSuportados.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Entry x:Name="NomeEntry" Placeholder="Digite o nome"></Entry>
                <Entry x:Name="DescEntry" Placeholder="Digite a descricao"></Entry>
                <Entry x:Name="RefEntry" Placeholder="Digite a referencia"></Entry>
                <Entry x:Name="SitEntry" Placeholder="Digite a situacao"></Entry>

                <Button x:Name="buttonForm" Clicked="Button_Clicked" Text="Adicionar App"></Button>
            </VerticalStackLayout>

            <VerticalStackLayout>

                <CollectionView ItemsSource="{Binding Apps}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <VerticalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Id}" FontSize="14" />
                                    <Label Text="{Binding Nome}" FontSize="14" />
                                    <Label Text="{Binding Descricao}" FontSize="14" />
                                    <Label Text="{Binding Referencia}" FontSize="14" />
                                    <Label Text="{Binding Situacao}" FontSize="14"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <ImageButton 
                                        Source="pencil.png" 
                                                 WidthRequest="30"
                                                 HeightRequest="30"
                                                 BackgroundColor="White"
                                                 Clicked="ImageButton_Clicked"
                                                Margin="5"
                                        CommandParameter="{Binding .}">
                                    </ImageButton>
                                    <ImageButton 
                                        Source="trash.png" 
                                        BackgroundColor="Red"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Clicked="ImageButton_Clicked_1"
                                        CommandParameter="{Binding .}">
                                    </ImageButton>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
        </VerticalStackLayout>

        
    </ScrollView>

</ContentPage>
